# c2net-activiti

./: .gitignore  README.md  pom.xml
src/main/java/org/linagora/activiti/: ActivitiEvent.java  ActivitiFormGenerator.java  ActivitiParse.java  ActivitiProcess.java  FormPropertyReader.java  WebServiceTask.java
src/main/java/org/linagora/activiti/form/: Form.java  FormDefinition.java  FormDefinitionAttribute.java  FormPropertyType.java  FormSchemaDefinition.java  Formly.java  FormlyType.java  SchemaDao.java  SchemaDefinition.java  TemplateOptions.java
src/main/java/org/linagora/activiti/service/: ComponentTask.java  NotificationTask.java  WebServiceTask.java
src/main/java/org/linagora/communicate/: CalendarUtility.java  NotificationService.java  NotificationUtility.java  OpenPaasAPI.java  OpenPaasConnector.java  OpenPaasOrchestrator.java
src/main/java/org/linagora/dao/: Action.java  ActionActiviti.java  ActivitiBpmn.java  ActivitiDAO.java  ProcessData.java  TaskActiviti.java
src/main/java/org/linagora/dao/cnet/: ProcessJson.java  ReceiveTaskData.java  UserEmail.java  VariableActiviti.java  WorkflowData.java  WorkflowDataJson.java
src/main/java/org/linagora/dao/exception/: ExceptionGeneratorActiviti.java
src/main/java/org/linagora/dao/openpaas/: ActionNotification.java  LevelNotification.java  ObjectNotification.java  ObjectType.java  OpenPaasUser.java  (+3 more)
src/main/java/org/linagora/database/: Database.java
src/main/java/org/linagora/demo/: ActivitiDemoProcess.java
src/main/java/org/linagora/parse/: ActivitiGenerator.java  ActivitiParse.java  ActivitiProcess.java
src/main/java/org/linagora/rest/: Application.java  WebServiceActiviti.java  WebServiceXML.java
src/main/java/org/linagora/service/: ApplicationWorkflowReader.java  ServiceAction.java  ServiceNegociation.java  ServiceNotification.java  ServiceXML.java
src/main/java/org/linagora/services/: ActivitiGenerator.java  ActivitiProcess.java  Database.java  NotificationService.java  XMLParser.java
src/main/java/org/linagora/utility/: DateManager.java  PropertyFile.java  ServiceUtility.java
src/main/resources/config/: application.properties  config.properties
src/main/resources/parse/: ActivitiXLS.xml  ActivitiXSL.xml
src/main/resources/processes/: AddedAssignment.bpmn20.xml  Parse_Process_1.bpmn20.xml  VacationRequest.bpmn20.xml
src/main/resources/test/: DoneToTransform.xml  ToTransform.xml
src/test/resources/inputXml/: Valid_TestBpmnToParse.xml  Wrong_TestBpmnToParse.xml  test_bpmn_valid
src/test/resources/outputXml/: Parse_TestBpmnToParse.xml.bpmn20.xml  Parse_test_bpmn_valid.bpmn20.xml
(+36 files in other folders)
