#address service
	#C2NET Conf
#openpaas=localhost:3000
	#OP Conf
openpaas=localhost:8082


#WebService
	#C2NET Conf
#service.webservice = http://localhost:3000
	#OP Conf
service.webservice = http://localhost:8080

service.login = /api/login
service.notification = /api/notifications
service.calendars = /dav/api/calendars
service.community = /api/collaborations/community

#User Data
	#C2NET Conf
#user.username = admin@c2net.org
	#OP Conf
user.username = admin@open-paas.org
user.password = secret

chanel.service = localstampconf