#address service
openpaas=localhost:3000
#openpaas=localhost:8082


#WebService
service.webservice = http://localhost:3000
#service.webservice = http://localhost:8080

service.login = /api/login
service.notification = /api/notifications
service.calendars = /dav/api/calendars
service.community = /api/collaborations/community

#User Data
user.username = admin@c2net.org
#user.username = admin@open-paas.org
user.password = secret
